PropertyExplorerTest/Views/MainContainer.xaml

<UserControl
    x:Class="PropertyExplorerTest.Views.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="clr-namespace:PropertyExplorerTest.Behaviors"
    xmlns:viewModels="clr-namespace:PropertyExplorerTest.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="850"
    d:DesignWidth="1200"
    >

    <!-- UserControl DataContext 설정 -->
    <UserControl.DataContext>
        <!--
            내부에서 viewModels를 직접 참조하는 것은 MVVM 패턴에 적합하지
            않다고 한다.
        -->
        <viewModels:MainContainerViewModel />
    </UserControl.DataContext>

    <!-- UserControl Layout 구성 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border
                x:Name="backBorder"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="#FF172131"
                CornerRadius="10"
                Margin="10"
                Width="1024"
                Height="768"
                >
                <ListBox
                    Background="Transparent"
                    ItemsSource="{Binding Items}"
                    SelectionMode="Extended"
                    SelectedItem="{Binding SelectedShape}"
                    Margin="5"
                    >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                ClipToBounds="True"
                                SnapsToDevicePixels="True"
                                Margin="5"
                                />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Left" Value="{Binding X.Value}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y.Value}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZLevel.Value}" />
                            <Setter Property="behaviors:InCanvasMovingBehavior.PanningTarget" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            <Setter Property="behaviors:InCanvasMovingBehavior.X" Value="{Binding X.Value}" />
                            <Setter Property="behaviors:InCanvasMovingBehavior.Y" Value="{Binding Y.Value}" />
                            <Setter Property="behaviors:InCanvasMovingBehavior.Captured" Value="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListBox>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Column="0"
            ShowsPreview="True"
            Width="5"
            Background="#FF9C9C9C"
            />

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding PropertyExplorer}" />
        </Grid>
    </Grid>
</UserControl>
