PropertyExplorerTest/Views/PropertyExplorer.xaml

<UserControl
    x:Class="PropertyExplorerTest.Views.PropertyExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:commnad="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    >

    <!-- UserControl Layout 구성 -->
    <Grid Background="#FFBABABA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- UserControl Componenet 구성 -->
        <TextBox
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="#FFC9C9C9"
            BorderBrush="#FF535353"
            VerticalAlignment="Center"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <commnad:EventToCommand
                        Command="{Binding SearchCommand}"
                        PassEventArgsToCommand="False"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Categories}" />
        </Grid>

    </Grid>
</UserControl>
