PropertyExplorerTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:control="clr-namespace:PropertyExplorerTest.Controls"
    xmlns:converters="clr-namespace:PropertyExplorerTest.Converters"
    >

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="{x:Type control:DisplayPresenter}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DisplayPresenter}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label
                                    Content="{Binding Path=Label, 
                                    RelativeSource={RelativeSource AncestorType={x:Type control:DisplayPresenter}}, 
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=LabelShow, Converter={StaticResource BooleanToVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type control:DisplayPresenter}}}"
                                    Foreground="White"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    />
                            </Grid>

                            <!-- content & panning -->
                            <Grid Grid.Row="1">

                                <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type control:DisplayPresenter}}}">

                                </ContentControl>
                                <!--<control:MoveThumb
                                    x:Name="PART_PanningThumb"
                                    Background="Transparent"
                                    >
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </control:MoveThumb>-->
                            </Grid>

                            <Grid Grid.Row="2">
                            <StackPanel Visibility="{Binding Path=LocationShow, Converter={StaticResource BooleanToVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type control:DisplayPresenter}}}">
                                    <TextBlock
                                        Text="{Binding Path=X, RelativeSource={RelativeSource AncestorType={x:Type control:DisplayPresenter}}, StringFormat={}X:{0:0.##}}"
                                        Foreground="Yellow"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        />
                                    <TextBlock
                                        Text="{Binding Path=Y, RelativeSource={RelativeSource AncestorType={x:Type control:DisplayPresenter}}, StringFormat={}Y:{0:0.##}}"
                                        Foreground="Yellow"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        />
                                </StackPanel>
                            </Grid>

                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
